{'?': 0,
 'Government of Venezuela': 1,
 'auditing': 2,
 'container': 3, 
 'desktop': 4, 
 'edge': 5, 
 'embedded systems': 6, 
 'general': 7, 
 'home': 8, 
 'internet': 9, 
 'kiosk software': 10,
 'lightweight': 11,
 'live': 12,
 'multimedia': 13,
 'old computers': 14,
 'portable': 15,
 'schools': 16,
 'security': 17,
 'security by compartmentalization': 18,
 'security-focused aimed for anonymity and privacy': 19,
 'server': 20,
 'server based software appliance library aiming to balance security and ease of use': 21,
 'servers': 22,
 'small business server': 23,
 'video games': 24,
 'web applications': 25}

