1)
P
[0.0 0.0 1.0]
[0.0 0.0 1.0]
[0.5 0.5 0.0]
P_1 = P_1
P_2 =
    [1/3 1/3 1/3]          [0.0 0.0 1.0]
 0.3[1/3 1/3 1/3] + (1-0.3)[0.0 0.0 1.0]
    [1/3 1/3 1/3]          [0.5 0.5 0.0]
	
    [0.1 0.1 0.1]       [0.00 0.00 0.7]
    [0.1 0.1 0.1] +     [0.00 0.00 0.7]
    [0.1 0.1 0.1]       [0.35 0.35 0.0]
	
    [0.10 0.10 0.8]
    [0.10 0.10 0.8]
    [0.45 0.45 0.1]
2)
 |IN     |OUT
A|{E}    |{D,B}
B|{A}    |{C,E}
C|{B}    |{F}
D|{A,G}  |{H}
E|{B}    |{A,H}
F|{H,C}  |{I}
G|{H}    |{D}
H|{D,E,I}|{G,F,I}
I|{H,F}  |{H}
-----
A|1|1
B|1|1
C|1|1
D|1|1
E|1|1
F|1|1
G|1|1
H|1|1
I|1|1
------
A|1|3
B|1|2
C|1|2
D|2|2
E|1|4
F|2|2
G|1|2
H|3|5
I|2|3
------
A|04|3
B|03|2
C|02|2
D|03|2
E|08|4
F|07|2
G|03|2
H|10|5
I|07|3
